# AptGenie

./: AptGenie.sln
AptGenie/AptGenie/: App.xaml  App.xaml.cs  AptGenie.csproj  MainPage.xaml  MainPage.xaml.cs
AptGenie/AptGenie.Android/: AptGenie.Android.csproj  MainActivity.cs  google-services.json
AptGenie/AptGenie.Android/Helpers/: FirebaseAuthenticator.cs
AptGenie/AptGenie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AptGenie/AptGenie.Android/Resources/: Resource.designer.cs
AptGenie/AptGenie.UWP/: App.xaml  App.xaml.cs  AptGenie.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AptGenie/AptGenie.UWP/Properties/: AssemblyInfo.cs
AptGenie/AptGenie.iOS/: AppDelegate.cs  AptGenie.iOS.csproj  Info.plist  Main.cs
AptGenie/AptGenie.iOS/Properties/: AssemblyInfo.cs
AptGenie/AptGenie/Services/: IFirebaseAuthenticator.cs
AptGenie/AptGenie/ViewModels/: AddAptVM.cs  HomePageVM.cs  SignInPageVM.cs  SignUpPageVM.cs  WelcomePageVM.cs
AptGenie/AptGenie/Views/: AddAptPage.xaml  AddAptPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
